// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: GreeterService.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
/// <summary>Holder for reflection information generated from GreeterService.proto</summary>
public static partial class GreeterServiceReflection {

  #region Descriptor
  /// <summary>File descriptor for GreeterService.proto</summary>
  public static pbr::FileDescriptor Descriptor {
    get { return descriptor; }
  }
  private static pbr::FileDescriptor descriptor;

  static GreeterServiceReflection() {
    byte[] descriptorData = global::System.Convert.FromBase64String(
        string.Concat(
          "ChRHcmVldGVyU2VydmljZS5wcm90bxoSSGVsbG9SZXF1ZXN0LnByb3RvGhNF",
          "bXB0eVJlc3BvbnNlLnByb3RvMjYKB0dyZWV0ZXISKwoIU2F5SGVsbG8SDS5I",
          "ZWxsb1JlcXVlc3QaDi5FbXB0eVJlc3BvbnNlIgBiBnByb3RvMw=="));
    descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
        new pbr::FileDescriptor[] { global::HelloRequestReflection.Descriptor, global::EmptyResponseReflection.Descriptor, },
        new pbr::GeneratedClrTypeInfo(null, null, null));
  }
  #endregion

}

#endregion Designer generated code
